apiVersion: v2
name: jalapeno
description: A cloud-native infrastructure platform for network services
type: application
version: 0.1.0
appVersion: 1.1.0

dependencies:
- name: influxdb
  version: 2.3.4
  repository: https://charts.bitnami.com/bitnami/
- name: kafka
  version: 14.0.1
  repository: https://charts.bitnami.com/bitnami/
- name: grafana
  version: 6.1.7
  repository: https://charts.bitnami.com/bitnami/